{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "koa-router": "^7.3.0",
    "koa2": "^2.0.0-alpha.7",
    "md5": "^2.2.1",
    "request": "^2.83.0"
  }
}
